PORT = 3000
DATABASE_URL = mongodb://localhost:27017/ChatApp
JWT_SECRET = myverysecretkey123



CLOUDINARY_CLOUD_NAME=dos9zxky6
CLOUDINARY_API_KEY=694586791779771
CLOUDINARY_API_SECRET=aqWhx1PtKgWG49y-0SphQYDsQso